REDDIT_CLIENT_ID=reddit-client-value-here
REDDIT_CLIENT_SECRET=reddit-client-secret-value-here
REDDIT_USER_AGENT=reddit-user-agent-value-here
REDDIT_USERNAME=reddit-username-value-here
REDDIT_PASSWORD=reddit-password-value-here
